Новая папка/PractTrade-les2/PractTrade-master/TradeClientApp/View/Windows/AddProductWindow.xaml

<Window x:Class="TradeClientApp.View.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeClientApp.View.Windows"
        mc:Ignorable="d"
        Title="Добавить продукт" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить товар" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25"/>

        <TextBlock Text="Название товара "  Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding ProductName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Производитель "/>
        <ComboBox x:Name="cbManufactor" Grid.Row="2" Grid.Column="1" Height="30" ItemsSource="{Binding Manufacters}" SelectedItem="{Binding ManufacterSelectedItem}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Поставщик "/>
        <ComboBox x:Name="cbProvider" Grid.Row="3" Grid.Column="1" Height="30" ItemsSource="{Binding Providers}" SelectedItem="{Binding ProviderSelectedItem}"/>
        <TextBlock Text="Описание товара "  Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding ProductDescription}"/>
        <Button x:Name="btnAddProduct" Grid.ColumnSpan="2" Grid.Row="5" Width="150" Height="30" Content="Добавить" Click="btnAddProduct_Click"/>
    </Grid>
</Window>
