Новая папка/PractTrade-les2/PractTrade-master/TradeClientApp/View/Windows/MainWindow.xaml

<Window x:Class="TradeClientApp.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:TradeClientApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Appvm}"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
          Title="Trade: Главное окно" MinHeight="500" MinWidth="800"
        Width="450" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            ItemsSource="{Binding Products}"
            IsReadOnly = "true"
            AutoGenerateColumns="False"
      >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding TovarName}"/>
                <DataGridTextColumn Header="Описание"  Binding="{Binding TovarDescription}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding TovarManufacturer}"/>
            </DataGrid.Columns>
           
           
        </DataGrid>

        <StackPanel  Grid.Column="1">
            <Button Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnDelete" Click="btnDelete_Click"
              Content="Удалить"/>
            <Button Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnAdd" Click="btnAdd_Click"
              Content="Добавить"/>
            <Button Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnEdit" Click="btnEdit_Click"
              Content="Редактировать"/>
            <Button Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnRestart" Click="btnRestart_Click"
              Content="Обновить"/>
        </StackPanel>
        


    </Grid>
    
</Window>
